Artis:
A001
John
12
Album:
ALB001
Hits
30
Lagu:
L001
HitSong1
Pop
210
Lagu:
L002
HitSong2
Rock
180
Lagu:
L0001
HitSong3
Rock
180
Lagu:
L0002
HitSong4
Rock
180
Lagu:
L0003
HitSong5
Rock
180
Artis:
A002
Jane
18
Album:
AL008
RAP
9
Lagu:
LA004
BONCIKADAP
POP
3
Album:
ALB002
Debut Album
12
Lagu:
L003
FirstSong
Jazz
200
Artis:
AR001
JIKRI
15
Album:
AL001
RAP
13
Lagu:
LA001
BONCIKADAP
POP
3
Lagu:
L007
HitSong2
Rock
180
Album:
ALB009
Sholawat
0
Artis:
AR007
Jeki
7471212
Album:
ALB010
NCS
4
Lagu:
LA006
Fly
Electric
3
